html,body, *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body{
    overflow-x: hidden;
}

.SearchHeader{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1vw;

}

main{
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding-top: 1vw;

    margin-bottom: 2vh;
}

.posts{
    width: 54vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: start;
    row-gap: 2vh;
    
}

.card{
    width: 25vw;
    height: 50vh;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: flex-start;

    border: 1px solid lightgray;
    box-shadow: 1px 2px 1px lightgray;
    border-radius: 5px;

}
.imgArea{
    width: 100%;
    height: 60%;
    overflow: hidden;
}

.imgArea img{
    width: 100%;
}

.textArea{
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 0 14px;
    align-items: flex-start;
    justify-content: space-evenly;
    height: 40%;
}

.textArea h4{
    font-size: 17px;
}
.textArea p{
    font-size: 12px;
}

.textArea a{
    font-size: 11px;
    text-decoration: none;
}

.sideMenu{
    padding-left: 1vw;
}

.categoryArea{
    margin-bottom: 2vh;
}

.categoryHeader img{
    display: none;
}

li{
    border-bottom: 1px solid lightgray;
    padding: 1vh 0;
    color: lightgray;
}

li:hover{
    color: white;
    background-color: lightgray;
}

form{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2%;
    margin-top: 1vh;
    border-radius: 4px;
    border: 1px solid lightgray;
}

form input{
    border: none;
    width: 90%;
    padding-left: 5%;
}

form input:focus-visible{
    outline: none;
}
.buttonArea{
    width: 20px;
    padding: 2%;
}

.imgButton{
    width: 100%;
}

