.posts{
    width: 54vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: start;
    row-gap: 2vh;  
}

.card{
    width: 25vw;
    height: 50vh;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: flex-start;

    border: 1px solid lightgray;
    box-shadow: 1px 2px 1px lightgray;
    border-radius: 5px;

}
.imgArea{
    width: 100%;
    height: 60%;
    overflow: hidden;
}

.imgArea img{
    width: 100%;
}

.textArea{
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 14px;
    align-items: flex-start;
    justify-content: space-evenly;
    height: 45%;
    width: 95%;
}

.textArea h4{
    font-size: 17px;
}
.textArea p{
    font-size: 12px;
    color: #A9A9A9;
    margin-top: 5px;
}

.textArea a{
    font-size: 11px;
    text-decoration: none;
    margin-top: 5px;
}

@media screen and (max-device-width : 480px){
    .posts{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 2vh;
    }

    .card{
        width: 90%;
        margin: 0 auto;
    }
}


@media screen and (min-device-width : 481px) and (max-device-width : 800px){
    .posts{
        grid-template-columns: repeat(1, 1fr);
    }

    .card{
        width: 41vw;
        height: 59vh;
    }

    .imgArea{
        height: 44%;
    }

    .textArea{
        height: 56%;
    }

    .textArea h4{
        font-size: 18px;
    }

    .textArea p{
        font-size: 14px;
    }

    .textArea a{
        font-size: 13px;
    }

}